<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arthana's portfolio</title>
    <meta name="viewport" content="device-width, initial-scale=1.0">
  </head>
  <style>
    #header{
      background: linear-gradient(45deg,rgba(119, 120, 119, 0.941),#4b4c4e,#171717);
    }
    #header:hover{
        opacity:0.5;
    }
    #para{
      padding: 2rem;
    }
    #identity{
      font-size:small;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-style: italic;
      line-height: 0.1cm;
    }
    #content{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(15, 14, 14);
      border-radius: 5%;
      border-color:black;  
      width: 75%;
      height: 75%; 
      color: aliceblue; 
    }
    
  </style>
  <body>
    <div id="content">
      <div id="identity">
        <h1>Arthana Sreekesh</h1>
        <h2>CS1A</h2>
        <h2>Model Engineering College,Thrikkakara</h2>
      </div>
      <div id="photo">
        <img
           style="height:8cm;
                  width:8cm;
                  border-radius:50%;
                  object-fit: cover;
                  margin:20px;"
          src="C:\Users\user\Desktop\GenAI\arthana.png"
          alt="Picture of a person"        
        />
      </div>  
      <div id="header">
        <h2>Personal Details</h2>
      </div>
      <ul>
        <li>Native Place: Kannur</li>
        <li>Mother tongue: Malayalam</li>
        <li>DOB: 30/08/2004</li>
        <li>Languages known: Malayalam,Hindi,English</li>
      </ul>
      <div id="header">
        <h2>Educational Qualifications</h2>
      </div>
      <ul>
        <li>Passed class 12th from Kendriya Vidyalaya Kannur</li>
        <li>Passed class 10th from Kendriya Vidyalaya Kannur</li>
      </ul>
      <div id="header">
        <h2>Contact information</h2>
      </div>
      <ul>
        <li>Phone no.: 9895374007</li>
        <li>Email-id: arthana3084@gmail.com</li>
      </ul>
      <div id="para">
        <p>Hey as I've introduced before, I'm Arthana Sreekesh. To add into the informations furnished above, I would like to add in my experiences in 
           technical field. Basically I studied Computer Science in 11 and 12.The only programming language which I know till date is python.But now I've
           managed to learn a bit of html,css and java. I'm really hoping to improve my skills in coding, designing and all those kind of things by putting
           in my maximum possible effort.If you would like to know more, feel free to either contact me with the contact info given above or come
           meet me in person</p>
        <p>Thank you. </p>
      </div>
    </div>
  </body>
</html>
